{
  "name": "wocker-cli",
  "version": "2.0.0-beta.1",
  "description": "Wocker CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wckr/wocker-cli.git"
  },
  "keywords": [
    "wocker",
    "wordpress",
    "docker",
    "wp-cli",
    "wordmove",
    "mailhog",
    "xdebug"
  ],
  "author": "Kite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wckr/wocker-cli/issues"
  },
  "homepage": "https://github.com/wckr/wocker-cli#readme"
}
